@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --main-color: rgb(248, 103, 0);
  --second-color: white;
  --text-color: #2e2b41;
  --input-color: #f8cfb3b5;
}
* {
  margin: 0;
  padding: 0;
}
html {
  font-family: Poppins, Segoe UI, sans-serif;
  font-size: 12pt;
  color: var(--text-color);
}
body {
  min-height: 100vh;
  background: white;
  background-size: cover;
  background-position: right;
}
/*navbar*/
nav {
  background-color: var(--input-color);
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  overflow: hidden;
  padding: 10px 0; /* Add padding for spacing */
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex; /* Use flexbox for horizontal alignment */
  justify-content: space-between; /* Space items evenly */
  align-items: center; /* Vertically center items */
  padding: 0 20px; /* Add padding to the container */
}

nav li {
  margin: 0 10px; /* Add margin between list items */
}

nav h2 {
  margin: 0; /* Remove default margin */
  font-size: 20px; /* Adjust size as needed */
  font-weight: bold;
  color: var(--main-color); /* or any color you prefer */
  font-size: x-large;
  font-weight: 700;
}

.welcome-message {
  font-size: 16px;
  font-weight: bold;
  color: var(--text-color); /* Add color */
}

.button-container {
  display: flex;
  align-items: center; /* Important for vertical centering */
}

.button-container button {
  padding: 8px 15px;
  margin-left: 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  font-weight: 700;
}
#out {
  display: none;
}
#signin #signup {
  display: inline-block;
  width: 90px;
}

#index-heading {
  font-size: x-large;
  margin: 100px 0 60px 0;
  text-transform: none;
  text-align: center;
}
#image-input {
  border-radius: 10px;
  border-left: 2px solid var(--input-color);
}
#image-input:hover {
  border-color: var(--main-color);
}
form #image-input:focus {
  border-color: var(--text-color);
}
#search-button {
  margin-bottom: 10px;
  text-transform: none;
}

button:hover {
  background-color: #fc9300;
  color: var(--text-color);
}

.search-results {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 10px;
}
.img-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.result-image {
  min-height: 200px;
  max-width: 450px;
  border: 2px solid rgba(239, 137, 4, 0.12);
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  gap: 5px;
}
.result-image img {
    margin-top: 0;
  width: 100%;
  height:260px;
  object-fit: cover;
  transition: opcity 0.2s ease-in-out;
}
.result-image:hover img {
  opacity: 0.7;
}
.result-image a {
  text-decoration: none;
  color: #1f0a01b3;
  display: block;
  padding: 5px;
  text-transform: capitalize;
}
.result-image a:hover {
    text-decoration: underline;
    color: #631f01b3;
 
  }
#load-more-button {
  background-color: var(--text-color);
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  display: block;
  margin: 30px auto;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  display: none;
}
#load-more-button:hover {
  background-color: var(--main-color);
  color: var(--text-color);
}

/*style logo*/
#main {
  position: absolute;
  margin-left: 40px;
  margin-top: 20px;
  font-size: x-large;
  text-decoration: none;
  background: transparent;
  color: var(--main-color);
  font-weight: 700;
}
#main:hover {
  color: rgb(255, 145, 0);
}

.wrapper {
  text-align: center;
  box-sizing: border-box;
  background-color: var(--second-color);
  height: 100vh;
  width: max(40%, 600px);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0 20px 20px 0;
}
h1 {
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
}

form {
  width: min(400px, 100%);
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
form > div {
  width: 100%;
  display: flex;
  justify-content: center;
}
form i {
  flex-shrink: 0;
  height: 40px;
  width: 50px;
  background-color: var(--main-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  border-radius: 10px 0 0 10px;
  font-size: 1.5rem;
  font-weight: 500;
}
form input {
  box-sizing: border-box;
  flex-grow: 1;
  min-width: 0;
  height: 50px;
  padding: 1rem;
  border-radius: 0 10px 10px 0;
  border: 2px solid var(--input-color);
  border-left: none;
  font: inherit;
  background-color: var(--input-color);
  transition: 150ms ease;
}

form input:hover {
  border-color: var(--main-color);
}

form input:focus {
  outline: none;
  border-color: var(--text-color);
}
div:has(input:focus) > i {
  background-color: var(--text-color);
}

form input::placeholder {
  color: var(--text-color);
  opacity: 1;
}

form button {
  margin-top: 10px;
  border: none;
  border-radius: 1000px;
  padding: 0.85em 4em;
  background-color: var(--main-color);
  color: var(--second-color);
  font: inherit;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: 150ms ease;
}
form button:hover {
  background-color: var(--text-color);
  color: white;
}

form button:focus {
  outline: none;
  background-color: var(--text-color);
}

#link {
  text-decoration: none;
  color: var(--main-color);
}
#link:hover {
  text-decoration: underline;
}
@media (max-width: 1100px) {
  .wrapper {
    width: min(600px, 100%);
    border-radius: 0;
  }
}
form div.incorrect i {
  background-color: #f90d29;
}

form div.incorrect input {
  border-color: #f90d29;
}
#err-msg {
  color: #f90d29;
}
@media (max-width: 768px) {
  .search-results .img-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 450px) {
  nav ul {
    padding: 10px 5px;
    margin-top: 5px;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Align items to the left */
  }

  h2 {
    font-size: 1.5em; /* Reduce heading size for smaller screens */
  }
  .button-container {
    flex-direction: column; /* Stack buttons vertically */
  }

  .button-container button {
    margin-bottom: 10px; /* Add margin below buttons */
  }
  .search-results .img-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
